<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/big_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_play_button"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Social Movie"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_person_black_24dp"

                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:hint="Email"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_https_black_24dp"

                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:hint="Password"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <!--<Button
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_purple"
                />-->
            <TextView
                android:id="@+id/signin_btn"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_width="250dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:background="@drawable/ic_btn_shadow"
                />

            <TextView
                android:id="@+id/anonym"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:padding="17dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Or Anonymous signin"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_marginTop="3dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@mipmap/facebook"
                    android:padding="4dp"
                    />



                <ImageView
                    android:id="@+id/google"
                    android:layout_marginLeft="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/google"
                    android:padding="4dp"
                    />

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/instagram"
                    android:padding="4dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/signup"
                android:layout_gravity="center"
                android:padding="16dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your account ?"
                android:textColor="@color/white"
                />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>