# Basic-Advance-CKCC

appdemo/app/: build.gradle  google-services.json
appdemo/app/src/main/: AndroidManifest.xml
appdemo/app/src/main/java/com/nuon/peter/demoapp/: ActionFragment.java  AdventureFragment.java  AppFragment.java  AppPagerAdapter.java  BottomFragment.java  BottomFragmentPagerAdapter.java  BottomNavigationViewHelper.java  CollectionFragment.java  ComedyFragment.java  CommentActivity.java  DemoActivity.java  DemoActivityWithFragment.java  Dummy.java  FamilyFragment.java  FeedAdapter.java  FeedGridAdapter.java  FeedModel.java  FeedWithinAdapter.java  FilmFragment.java  FimListFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentWithActivity.java  GenreFragment.java  GenreItem.java  GenreMovieAdapter.java  GenrePagerFragmentAdapter.java  HomeFragment.java  HomeMovieAdapter.java  HomeMoviesAdapter.java  HorrorFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java  MovieFragment.java  MovieItem.java  MultiFeedAdapter.java  NewsFeedAdapter.java  (+11 more)
appdemo/app/src/main/res/drawable/: bottom_navigation_color_selector.xml  bottom_selector.xml  circle_drawable.xml  ic_favorite_pink_24dp.xml  ic_like.xml  ic_like_white.xml  ic_play_button.xml  ic_reply_all.xml  ic_two_speech_bubbles.xml
appdemo/app/src/main/res/layout/: layout_activity_comment_movies.xml  layout_activity_detail_actor_items.xml  layout_activity_detail_movie.xml  layout_activity_detail_movies.xml  layout_activity_tablayout.xml  layout_activity_with_fragment.xml  layout_comment_item.xml  layout_demo_exercise_one.xml  layout_demo_exercise_one_item.xml  layout_demo_exercise_one_item_small.xml  layout_demo_exercise_two.xml  layout_demo_login.xml  layout_demo_movie.xml  layout_demo_recyclerview.xml  layout_demo_recyclerview_pinterest.xml  layout_demo_recyclerview_within.xml  layout_demo_recyclerviews.xml  layout_fragment_empty.xml  layout_fragment_genre.xml  layout_fragment_genre_rest.xml  layout_fragment_home.xml  layout_fragment_movie.xml  layout_fragment_movie_rest.xml  layout_fragment_one.xml  layout_fragment_social.xml  layout_fragment_three.xml  layout_fragment_two.xml  layout_fragment_with_activity.xml  layout_genres_fragment_recycler_item.xml  layout_home_fragment_recycler_item.xml  layout_login_form.xml  layout_main_fragment_item.xml  layout_main_ui_bottom_navigation.xml  layout_movie.xml  layout_movie_item.xml  layout_movie_similar.xml  layout_rest_fragment_recycler_item.xml  layout_signup_form.xml  layout_social_item.xml  widget_recyclerview_list_item_load_more.xml  (+2 more)
appdemo/app/src/main/res/menu/: bottom_navigation.xml
appdemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appdemo/app/src/main/res/values-v21/: styles.xml
cleanapp/: build.gradle  local.properties  settings.gradle
cleanapp/app/: build.gradle  proguard-rules.pro
cleanapp/app/signing/: signing.properties
cleanapp/app/src/main/: AndroidManifest.xml
cleanapp/app/src/main/res/drawable/: ab_gradient.xml  base_gradient.xml  ic_health_bad.xml  ic_health_excellent.xml  ic_health_good.xml  ic_health_medium.xml  ic_health_unknown.xml  list_divider.xml  list_divider_nospacing.xml  play_button_circle.xml  player_controls_background.xml  player_controls_play_bg.xml  popcorn_profile.xml  progress_horizontal_holo_light.xml  progress_indeterminate_horizontal_holo_light.xml  scrubber_control_selector.xml  scrubber_progress_horizontal.xml  scrubber_progress_horizontal_bigtrack.xml  selectable_background.xml  selectable_background_circle.xml  selectable_focused.xml  selectable_focused_circle.xml  selectable_focused_rounded.xml  selectable_pressed.xml  selectable_pressed_circle.xml  selectable_pressed_rounded.xml
cleanapp/app/src/main/res/drawable-v21/: play_button_circle.xml  player_controls_play_bg.xml  progress_horizontal_material.xml  selectable_background.xml  selectable_focused_rounded.xml  selectable_pressed_rounded.xml
cleanapp/app/src/main/res/layout/: layout_activity_detail_actor_item.xml  layout_activity_detail_imagegroup_item.xml  layout_activity_detail_movie.xml  layout_activity_detail_similar_item.xml  layout_activity_video_player.xml  layout_demo_exercise_movie.xml  layout_demo_exercise_two.xml  layout_demo_gride.xml  layout_demo_homework_one.xml  layout_demo_login.xml  layout_demo_movie_horizotal.xml  layout_demo_movie_two.xml  layout_demo_recyclerview.xml  layout_demo_tab_viewger_fragment.xml  layout_demo_ui_two_homework_two.xml  layout_equally_width.xml  layout_fragment_file_selected.xml  layout_fragment_genres_gride.xml  layout_fragment_genres_movies.xml  layout_fragment_movie_list_genre.xml  layout_fragment_video_player.xml  layout_movie_item.xml  widget_common_toolbar_item.xml  widget_recyclerview_list_item_load_more.xml
cleanapp/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cleanapp/app/src/main/res/values-v21/: styles.xml
cleanapp/gradle/wrapper/: gradle-wrapper.properties
cleanapp/keystore/: key.jks
cleanapp/vlc/src/main/java/org/videolan/libvlc/: AWindow.java  IAWindowNativeHandler.java  IVLCVout.java  LibVLC.java  Media.java  VLCObject.java
cleanapp/vlc/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java  VideoView.java
cleanapp/vlc/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  MediaBrowser.java  VLCUtil.java
demo/app/: build.gradle
demo/app/src/androidTest/java/com/nuon/peter/demoapp/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/nuon/peter/demoapp/: BottomNavigationActivity.java  FeedAdapter.java  (+18 more)
demo/app/src/main/res/layout/: layout_demo_bottom_navigation.xml  layout_demo_exercise_one.xml  layout_demo_exercise_two.xml  layout_demo_gride.xml  layout_demo_movie_horizotal.xml  layout_demo_ui_one_homework_two.xml  layout_fragment_demo_one.xml
demo/app/src/main/res/menu/: bottom_navigation.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/app/src/main/res/values-v21/: styles.xml
(+318 files in other folders)
