apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.nuon.peter.demoapp"
    minSdkVersion 15
    targetSdkVersion 25
    multiDexEnabled = true
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

ext{
  libSupportVersion = '25.1.0'
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:design:${libSupportVersion}"
  compile "com.android.support:appcompat-v7:${libSupportVersion}"
  compile "com.android.support:cardview-v7:${libSupportVersion}"
  compile "com.android.support:recyclerview-v7:${libSupportVersion}"
  compile "com.github.bumptech.glide:glide:3.7.0"
  compile "com.squareup.picasso:picasso:2.5.2"

  compile "com.jakewharton:butterknife:8.4.0"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"


  compile 'com.google.code.gson:gson:2.6'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile ('com.squareup.retrofit2:retrofit:2.0.2') {
    exclude module: 'okhttp'
  }
  compile 'com.squareup.okhttp3:okhttp:3.4.2'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

  compile 'com.flaviofaria:kenburnsview:1.0.7'
}
