apply plugin: 'com.android.application'

android {
  signingConfigs {
    Release {
      def keystorePropertiesFile = file("signing/signing.properties")
      def keystoreProperties = new Properties()
      keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storePassword keystoreProperties['storePassword']
      storeFile file('../keystore/key.jks')
    }
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.nuon.peter.demoapp"
    minSdkVersion 19
    targetSdkVersion 25
    multiDexEnabled = true
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  packagingOptions {
    exclude 'META-INF/beans.xml'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/DEPENDENCIES.txt'
  }
  dataBinding {
    enabled = true
  }
  dexOptions {
    jumboMode true
    javaMaxHeapSize "4g"
  }
  splits {
    abi {
      enable true
      universalApk false
      reset()
      include 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
    }
  }
  project.ext.versionCodes = ["armeabi": 1, "armeabi-v7a": 2, "arm64-v8a": 3, "x86": 4, "x86_64": 4]
}

ext{
  libSupportVersion = '25.3.1'
}

repositories {
  jcenter()
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  compile "com.android.support:design:$libSupportVersion"
  compile "com.android.support:appcompat-v7:${libSupportVersion}"
  compile "com.android.support:cardview-v7:${libSupportVersion}"
  compile "com.android.support:recyclerview-v7:${libSupportVersion}"
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
  compile 'com.google.code.gson:gson:2.6'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
  compile('com.squareup.retrofit2:retrofit:2.0.2') {
    exclude module: 'okhttp'
  }
  compile 'com.squareup.okhttp3:okhttp:3.4.2'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
  compile 'com.flaviofaria:kenburnsview:1.0.7'
  compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile('com.uwetrottmann:trakt-java:4.5.2') {
    exclude group: 'org.json', module: 'json'
    exclude module: 'okhttp'
    exclude module: 'okhttp-urlconnection'
  }
  compile 'de.timroes:aXMLRPC:1.8.1'
  compile 'com.github.sv244:torrentstream-android:1.1.0'
  compile 'com.koushikdutta.async:androidasync:2.1.6'
  compile project(':vlc')
  compile 'com.github.todou:appbarspring:1.0.3'
  compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
  }
